<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vidya.order.service</groupId>
    <artifactId>sb-order-service</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <!-- common modules -->
        <module>sb-root</module>
        <module>sb-common-lib</module>

        <!-- adapters -->
        <module>adapters/springboot-adapter</module>
    </modules>

    <build>
        <plugins>
        </plugins>
    </build>

    <developers>
        <developer>
            <name>Vidya Sagar Gupta</name>
            <email>v3sagar@gmail.com</email>
            <url>https://www.linkedin.com/in/vidyasagar-gupta/</url>
        </developer>
    </developers>
</project>
