<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vidya.root</groupId>
        <artifactId>sb-root</artifactId>
        <version>1.0.0</version>
        <relativePath>../../sb-root</relativePath>
    </parent>

    <groupId>com.vidya.order.service</groupId>
    <artifactId>order-usecases</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.vidya.common.lib</groupId>
            <artifactId>sb-common-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vidya.order.service</groupId>
            <artifactId>order-ports</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>