<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vidya.root</groupId>
        <artifactId>sb-root</artifactId>
        <version>1.0.0</version>
        <relativePath>../../sb-root/pom.xml</relativePath>
    </parent>

    <groupId>com.vidya.order.service</groupId>
    <artifactId>order-rest-adapter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.vidya.common.lib</groupId>
            <artifactId>sb-common-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vidya.order.service</groupId>
            <artifactId>order-ports</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.14</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

    </dependencies>

</project>